<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrar eventos</title>
  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    .div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #log_out{
      margin-left: 1rem;
    }
    #submit{
      margin-top: 1rem;
    }
    h1{
      margin-bottom: 3rem;
    }
    textarea{
      width: 25%;
      height: 10rem;
      resize: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="div">
    <h1>Administrar eventos</h1>
    <button type="button" id="log_out">log out</button>
  </div>
  <h1>Insertar evento</h1>
  <form id="event-form">
    <label for="title">Título del evento:</label>
    <input type="text" id="title" name="title" required>
    <label for="start">Inicio:</label>
    <input type="datetime-local" id="start" name="start" required>
    <label for="end">Fin:</label>
    <input type="datetime-local" id="end" name="end" required>
    <br>
    <button type="submit" id="submit">Añadir</button>
  </form>
  <div style='margin-top: 5rem;' id="events">
    <h1>Eventos</h1>
  </div>
  <div style='margin-top: 5rem;' id="testimonies">
    <h1>Testimonios</h1>
  </div>
  <div style='margin-top: 5rem;' id="volunteers">
    <h1>Voluntarios</h1>
  </div>
</div>
<script type="module" src="./admin.mjs"></script>
</body>
</html>